APP_GIT_PATH='.'
BODILESS_BACKEND_DATA_FILE_PATH='src/data'
BODILESS_BACKEND_STATIC_PATH='static'
BODILESS_BACKEND_COMMIT_ENABLED='0'
BODILESS_BACKEND_SAVE_ENABLED='1'
BODILESS_DOCS_URL='http://localhost:3000'
